:root {
  /* font family */
  --family-primary: "Lora", system-ui;
  --family-secondary: "Ubuntu", system-ui;
  --family-third: "Poppins", system-ui;

  /* font size */
  --size-label-2: 0.625rem;
  --size-label-1: 0.75rem;
  --size-paragraph-2: 0.875rem;
  --size-paragraph-1: 1rem;
  --size-subheading: 1.25rem;
  --size-heading-4: 1.5rem;
  --size-heading-3: 1.75rem;
  --size-heading-2: 2rem;
  --size-heading-1: 2.5rem;
  --size-display-2: 3rem;
  --size-display-1: 3.5rem;

  /* font weight */
  --regular: 400;
  --medium: 500;
  --semibold: 600;

  /* color */
  --neutral-900: #12070b;
  --neutral-700: #1b1314;
  --neutral-500: #262626;
  --neutral-300: #bdbdbd;
  --neutral-200: #e9e9e9;
  --neutral-100: #f4f4f4;
  --primary-900: #6b1915;
  --primary-700: #a14b38;
  --primary-500: #e09370;
  --primary-300: #f5ccab;
  --primary-200: #fbe3c9;
  --primary-100: #fdf2e4;
  --background-900: #e6e6e6;
  --danger-500: #ff4530;
}

* {
  box-sizing: border-box;
}

body {
  width: 90rem;
  margin: auto;
}

/* DESKTOP */
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  line-height: 140%;
}

h1 {
  font-family: var(--family-primary);
  font-size: var(--size-display-2);
  font-weight: var(--semibold);
  color: var(--neutral-900);
}

section,
footer {
  width: 76.25rem;
  margin: auto;
}

/* DESKTOP - Navbar */
nav {
  width: 100%;
  margin: auto;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem 6.875rem;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav-container .menu-item {
  text-decoration: none;
  font-family: var(--family-third);
  font-size: var(--size-paragraph-1);
  font-weight: var(--semibold);
  color: var(--neutral-700);
}

.nav-action {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.hamburger-icon,
.close-icon {
  display: none;
}

.search,
.shop,
.profile {
  cursor: pointer;
}

/* DESKTOP - Hero */
.hero-container {
  padding: 4rem 0;
  margin: auto;
  display: flex;
  gap: 1.5rem;
}

.hero-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}

.hero-headline {
  margin-bottom: 1.5rem;
  font-family: var(--family-primary);
  font-size: 3.336rem;
  font-weight: var(--semibold);
  color: var(--neutral-900);
  line-height: 110%;
  letter-spacing: -0.063rem;
}

.hero-subheadline {
  font-family: var(--family-secondary);
  font-size: var(--size-paragraph-1);
  font-weight: var(--regular);
  color: var(--neutral-500);
}

.hero-ctas {
  border: none;
  width: 17.875rem;
  height: 2.688rem;
  background-color: var(--primary-500);
  border-radius: 0.468rem;
  padding: 0.584rem 1.169rem;
  cursor: pointer;
}
.hero-ctas a {
  text-decoration: none;
  color: var(--neutral-900);
  font-family: var(--family-secondary);
  font-size: 0.935rem;
  font-weight: 700;
  text-align: center;
}

/* DESKTOP - Brand */
.brand-container {
  margin: auto;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  justify-content: center;
}

.brand-image {
  width: 100%;
  grid-row: auto;
}

/* DESKTOP - Top Selection */
.topsel-container {
  padding: 5rem 0;
  margin: auto;
}

.topsel-container h1 {
  margin-bottom: 2rem;
}

.topsel-items {
  display: flex;
  gap: 1.5rem;
}

.topsel-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.topsel-item img {
  display: block;
  width: 100%;
  height: auto;
}

.topsel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #fff;
  font-family: var(--family-primary);
  font-weight: var(--semibold);
  font-size: 1.651rem;
  border-radius: 0.472rem;
  padding: 1rem 0;
}

.topsel-item:hover > img {
  transform: scale(1.2);
  transition: all 1s ease;
}

/* DESKTOP - Bestsellers */
.bessel-container {
  margin: auto;
  padding: 5rem 0;
}

.bessel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.bessel-header button {
  border: none;
  height: 2.875rem;
  padding: 0.25rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--primary-500);
  cursor: pointer;
}

.bessel-header button a {
  text-decoration: none;
  font-family: var(--family-secondary);
  font-size: var(--size-paragraph-1);
  font-weight: var(--semibold);
  color: var(--neutral-900);
}

.bessel-cards {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.5rem;
}

.bessel-card {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border: 0.108rem solid var(--background-900);
  border-radius: 0.5rem;
  cursor: pointer;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-info h3 {
  font-family: var(--family-secondary);
  font-weight: var(--medium);
  font-size: var(--size-subheading);
  color: var(--neutral-900);
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-rating p {
  font-family: var(--family-secondary);
  font-size: var(--size-paragraph-2);
  font-weight: var(--regular);
}

.rating {
  color: var(--neutral-500);
}

.review {
  color: var(--neutral-300);
}

.card-price {
  display: flex;
  gap: 0.5rem;
}

.card-price p {
  font-family: var(--family-secondary);
  font-weight: var(--regular);
}

.price {
  font-size: var(--size-paragraph-2);
  color: var(--neutral-900);
}

.discount {
  font-size: var(--size-label-1);
  color: var(--danger-500);
}

/* DESKTOP - Order */
.order-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0;
  background-color: var(--primary-300);
  border-radius: 1rem;
  font-family: var(--family-secondary);
}

.steps {
  display: flex;
  gap: 2.438rem;
}

.step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.circle {
  width: 2.75rem;
  height: 2.75rem;
  padding: 0.625rem;
  background-color: var(--primary-200);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  position: relative;
  z-index: 1;
}

.line {
  position: absolute;
  left: 100%;
  width: 6.25rem;
  border-bottom: 0.063rem dashed var(--primary-700);
  z-index: -1;
}

.step:last-child .line {
  display: none;
}

.step p {
  font-size: var(--size-paragraph-1);
  font-weight: var(--regular);
}

.circle h5 {
  font-size: var(--size-subheading);
  font-weight: var(--semibold);
}

/* DESKTOP - Subscribe */
.subs-container {
  margin: auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

form {
  display: flex;
  gap: 1.5rem;
}

form input {
  width: 46.75rem;
  height: 2.25rem;
  padding: 0.625rem;
  border-radius: 0.5rem;
  border: 0.063rem solid var(--neutral-300);
}

::placeholder {
  font-family: var(--family-secondary);
  font-size: var(--size-paragraph-2);
  color: var(--neutral-300);
}

form button {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--primary-500);
  border-radius: 0.5rem;
  cursor: pointer;
}

/* DESKTOP - Footer */
.footer-container {
  margin: auto;
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: var(--family-secondary);
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-brand img {
  max-width: max-content;
}

.footer-brand p {
  max-width: 17.813rem;
  font-size: var(--size-paragraph-1);
  color: var(--neutral-500);
  font-weight: var(--regular);
}

.footer-menu {
  display: flex;
  gap: 4rem;
}

.footer-container .menu-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container .menu-items h3 {
  font-size: var(--size-subheading);
  font-weight: var(--medium);
  color: var(--neutral-900);
}

.footer-container .menu-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-container .menu-item a {
  text-decoration: none;
  font-size: var(--size-paragraph-1);
  font-weight: var(--regular);
  color: var(--neutral-500);
}

.footer-ctas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-ctas h3 {
  font-size: var(--size-subheading);
  font-weight: var(--medium);
  color: var(--neutral-900);
}

.footer-ctas .ctas-button {
  display: flex;
  gap: 0.5rem;
}

.footer-ctas .ctas-button img {
  cursor: pointer;
}

/* Overlay effect */
.overlay {
  display: none;
}

/* MOBILE */
@media only screen and (max-width: 375px) {
  /* MOBILE - Navbar */

  body {
    width: 100%;
    padding: 0 1rem;
  }

  h1 {
    font-size: var(--size-heading-4);
  }

  nav,
  section,
  footer {
    width: 100%;
  }

  .nav-container {
    padding: 0;
  }

  nav {
    margin-top: 1rem;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 3rem;
    gap: 1rem;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .nav-menu.active {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 1;
    transition: all 0.3s ease;
  }

  .close-icon {
    position: absolute;
    top: 1.875rem;
    right: 3rem;
  }
  .close-icon.active {
    display: block;
  }

  .hamburger-icon {
    display: inline;
  }
  .search,
  .profile {
    display: none;
  }

  .overlay.active {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--neutral-900);
    opacity: 0.4;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
  }

  /* MOBILE - Hero */
  .hero-container {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
  }
  .hero-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .hero-headline {
    margin-bottom: 0.5rem;
    font-family: var(--family-primary);
    font-size: var(--size-heading-3);
    font-weight: var(--semibold);
    color: var(--neutral-900);
    line-height: 120%;
    letter-spacing: 0;
  }
  .hero-subheadline {
    font-family: var(--family-secondary);
    font-size: var(--size-paragraph-2);
    font-weight: var(--regular);
    color: var(--neutral-500);
  }
  .hero-ctas {
    border: none;
    display: block;
    width: 100%;
    background-color: var(--primary-500);
    border-radius: 0.5rem;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
  }
  .hero-ctas-label {
    text-decoration: none;
    color: var(--neutral-900);
    font-family: var(--family-secondary);
    font-weight: var(--semibold);
    text-align: center;
  }

  /* MOBILE - Brand */
  /* ini masih rusak di mobile s, grid overflow huft */
  .brand-container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.563rem;
    padding: 2rem 0;
  }

  /* MOBILE - Top Selection */
  .topsel-container {
    width: 100%;
    padding: 2rem 0;
  }

  .topsel-items {
    flex-direction: column;
  }

  .topsel-container h1 {
    margin-bottom: 1rem;
  }

  /* MOBILE - Bestsellers */
  .bessel-container {
    max-width: calc(100% + 1rem);
    padding: 2rem 0;
    margin-right: -1rem;
  }

  .bessel-header {
    width: calc(100% - 1rem);
    margin-bottom: 0.5rem;
  }

  .bessel-header button {
    width: max-content;
    background-color: #fff;
    padding: 0;
  }

  .bessel-header button a {
    display: inline-block;
    color: var(--primary-500);
  }

  .bessel-cards {
    min-width: 100%;
    grid-auto-flow: column;
    column-gap: 0.3rem;
    overflow-x: auto;
  }

  .bessel-card {
    min-width: auto;
    min-height: auto;
    padding: 0.5rem;
    border: 0.063rem solid var(--background-900);
  }

  .card-image {
    width: 9.375rem;
    height: 9.375rem;
  }

  .rating-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .card-info {
    padding: 0 0.5rem;
    gap: 0.25rem;
  }

  .card-info h3 {
    font-size: var(--size-paragraph-1);
  }

  .card-rating p {
    font-size: var(--size-label-1);
  }

  .price {
    font-size: var(--size-label-1);
  }

  .discount {
    font-size: var(--size-label-2);
  }

  /* MOBILE - Order */
  .order-container {
    width: 100%;
    padding: 1.5rem 0;
    gap: 1rem;
  }

  .steps {
    flex-direction: column;
    gap: 2.5rem;
  }

  .step {
    flex-direction: row;
    gap: 1rem;
  }

  .circle {
    width: 2.375rem;
    height: 2.375rem;
    padding: 0.5rem;
  }

  .line {
    width: 0;
    height: 2.75rem;
    top: 100%;
    left: 50%;
    border-bottom: none;
    border-left: 0.063rem dashed var(--primary-700);
  }

  .circle h5 {
    font-size: var(--size-paragraph-1);
  }

  .step p {
    font-size: var(--size-paragraph-2);
  }

  /* MOBILE - Subscribe */
  .subs-container {
    width: 100%;
    padding: 2rem 0;
    align-items: flex-start;
    gap: 1rem;
  }

  form {
    width: 100%;
  }

  .footer-container {
    width: 100%;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1.5rem;
  }

  .footer-brand p {
    max-width: 100%;
    font-size: var(--size-label-1);
  }

  .footer-menu {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-menu .menu-items h3 {
    font-size: var(--size-paragraph-1);
  }

  .footer-menu .menu-items a {
    font-size: var(--size-label-1);
  }

  .footer-ctas {
    width: 100%;
  }

  .footer-ctas h3 {
    font-size: var(--size-paragraph-1);
  }
}
